<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>舍得 | littleji</title>
  <meta name="author" content="littleji">
  
  <meta name="description" content="littleji&#39;s blog">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="舍得"/>
  <meta property="og:site_name" content="littleji"/>

  
    <meta property="og:image" content="undefined"/>
  

  <link href="/favicon.png" rel="icon">
  <link rel="alternate" href="/atom.xml" title="littleji" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-77530561-1', 'auto');
	ga('send', 'pageview');

</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-127734909-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-127734909-1');
</script>


<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">
  <h1><a href="/">littleji</a></h1>
  <h2><a href="/">a blog</a></h2>
  <h2><a href="https://github.com/littleji" title="GithubID:littleji" target="_blank"><i class="fa fa-3x fa-github"></i></a> &nbsp;</h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
      <li><a href="/about">About</a></li>
    
      <li><a href="/booklist">Booklist</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div>
</header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  
    
    <div id="toc" class="toc-article">
      <strong class="toc-title">目录</strong>
      <a class="js-toggle-toc" href="javascript:void(0)"></a>
      <div class="toc-content">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#0x00-%E5%86%99%E5%9C%A8%E5%89%8D%E9%9D%A2"><span class="toc-number">1.</span> <span class="toc-text">0x00 写在前面</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#0x01-%E8%88%8D%E5%BE%97%E4%B9%9F%E6%98%AF%E5%85%AC%E5%B9%B3"><span class="toc-number">2.</span> <span class="toc-text">0x01 舍得也是公平</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#0x0101-A%E4%B8%8E%E8%80%81%E6%9D%BF%E7%9A%84%E5%9C%B0%E4%BD%8D%E5%B9%B3%E7%AD%89"><span class="toc-number">2.1.</span> <span class="toc-text">0x0101 A与老板的地位平等</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x0102-B%E3%80%81C%E4%B8%8E%E8%80%81%E6%9D%BF%E4%B9%8B%E5%89%8D%E5%9C%B0%E4%BD%8D%E4%B8%8D%E5%B9%B3%E7%AD%89"><span class="toc-number">2.2.</span> <span class="toc-text">0x0102 B、C与老板之前地位不平等</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x0103-%E8%AF%A5%E6%80%8E%E4%B9%88%E5%81%9A%EF%BC%9F"><span class="toc-number">2.3.</span> <span class="toc-text">0x0103 该怎么做？</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8F%82%E8%80%83"><span class="toc-number">3.</span> <span class="toc-text">参考</span></a></li></ol>
      </div>
    </div>
  
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2018-01-13T16:00:00.000Z"><a href="/2018/01/14/20180114ThereAndBackAgain/">2018-01-14</a></time>
      
      
  
    <h1 class="title">舍得</h1>
  

    </header>
    <div class="entry">
      
        <h1 id="0x00-写在前面"><a href="#0x00-写在前面" class="headerlink" title="0x00 写在前面"></a>0x00 写在前面</h1><p>2017,眨眼便逝.</p>
<p>今年文章产出为1,无法回避这个问题,为什么呢?懒亦有了些自知之明.</p>
<ol>
<li>懒是自制力的问题,这也是我自身亟待解决的问题,事实上在自身的方法论体系中对于自我的改造,自制力是要排在第一位的,没有自制力之后的所有学习方法都无法展开,或者说将事倍功半,可以说是内功中的”易筋经”,俗话说:脱胎换骨,内壮神勇.</li>
<li>由于在网上或书上看了不少的文章,发现均是良莠不齐,而这人一旦有了坏名声,再想改变人们的坏印象那可难喽.于是我心中也忐忑起来,不敢再有所造次.怕是污了各位看官的火眼.但又觉得污不污的也是真我,到了这把年纪再不折腾,怕是没时间了.</li>
</ol>
<p>那在这个年初,便总结下有得有失的这一年:得是侥幸,失则是得的对立.</p>
<p>下面列举这一年几个对我影响较深思考:</p>
<ol>
<li>舍得,有舍方有得.</li>
<li>选择、方法、努力缺一不可.</li>
<li>极小点.</li>
<li>人本身是工作问题的思考前提.</li>
<li>参差多态乃是幸福本源.</li>
<li>复盘,真正地找到自身的不足.</li>
<li>决定你的不是你,而是你的周遭.</li>
</ol>
<p>上面几项,并非完全独立的关系,比如复盘于我自身的知识体系中在方法-实践方法-学习方法中.</p>
<p>下面简单地讲讲我对舍得的理解,其他几个留到之后一一细谈.</p>
<h1 id="0x01-舍得也是公平"><a href="#0x01-舍得也是公平" class="headerlink" title="0x01 舍得也是公平"></a>0x01 舍得也是公平</h1><p>舍得舍得,有舍有得.其实跟此相似的概念还有等价交换.</p>
<p>舍得讲的是公平问题,这也是基本的商品交换规律,只有付出什么才能等到什么. </p>
<p>马云也说过：“员工离职就是两点：1.钱没给够 2.干的不爽”，事实上合起来也是公平二字，只不过一方面说的是钱，另一方面说的是心境。</p>
<p>供求双方在平等的条件下进行对彼此均有益的交易,符合囚徒理论中”双赢”的概念,双方在均获得一定利润的情况下,继续在合作巩固社会发展.</p>
<p>但理论归理论,实际上孰不想独拿那份最大的蛋糕?</p>
<p>举个生活中的例子:老板付工资,员工ABC干活.其中ABC干的是同一种活.<br>其中老板付出总共15000的情况下,公司的总利润是1500,其中,A正常工作、B偷懒工作、C勤奋工作.</p>
<h2 id="0x0101-A与老板的地位平等"><a href="#0x0101-A与老板的地位平等" class="headerlink" title="0x0101 A与老板的地位平等"></a>0x0101 A与老板的地位平等</h2><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">老板付出5000的工资,得到了员工A产出的5500的收益.老板很高兴.</span><br><span class="line">员工A正常工作,付出4500的精力,得到了老板给出的5000的工资.员工A很开心.</span><br><span class="line">二者携手共创美好的明天.</span><br></pre></td></tr></tbody></table></figure>
<h2 id="0x0102-B、C与老板之前地位不平等"><a href="#0x0102-B、C与老板之前地位不平等" class="headerlink" title="0x0102 B、C与老板之前地位不平等"></a>0x0102 B、C与老板之前地位不平等</h2><p>还是上面的例子<br></p><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">员工B偷懒,员工C勤奋.</span><br><span class="line">员工B由于频繁偷懒,拿着5000的工资,付出4500精力，产出了5000的收益.员工地位被抬高，老板觉得自己的利益受到侵害，很生气将其开除.</span><br><span class="line">员工C由于非常勤奋,拿着5000的工资,付出了5500精力，产出了6000的收益.老板地位被抬高，员工觉得干了那么多活，依然拿着一样的工资，心生委屈愤而离职.</span><br></pre></td></tr></tbody></table></figure><p></p>
<p>由此发现,由于两个员工离职,老板的利润只有每个月500,事实上比之前ABC三个员工均在时的收益1500降低了2/3.双方不平等的的结果只有双输：老板收益降低，员工没了工作。</p>
<h2 id="0x0103-该怎么做？"><a href="#0x0103-该怎么做？" class="headerlink" title="0x0103 该怎么做？"></a>0x0103 该怎么做？</h2><p>无他，对于交易的双方来说，都应该关注好交易的彼此，莫让对方受了委屈，才是持续推动双方进步的不二法门。切莫为了蝇头甜点，预支了未来的大块蛋糕。</p>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><p><a href="http://wiki.mbalib.com/wiki/%E7%AD%89%E4%BB%B7%E4%BA%A4%E6%8D%A2" target="_blank" rel="noopener">等价交换</a></p>
<hr>
<p>版权声明:本文由littleji.com创作并发表,转载请注明作者及出处,欢迎关注公众号:littleji_com<br><a href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank" rel="noopener">本文遵守CC BY0SA 4.0</a><br>if you have any questions, please leave a message behind or give an <a href="https://github.com/littleji/littleji.github.io/issues" target="_blank" rel="noopener">issue</a></p>
<p>本文链接为：<a href="https://blog.littleji.com/2018/01/14/20180114ThereAndBackAgain/">https://blog.littleji.com/2018/01/14/20180114ThereAndBackAgain/</a></p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
      
    </div>
    <footer>
      
        
  
  <div class="categories">
    <a href="/categories/2018-01/">2018-01</a>
  </div>

        
  
  <div class="tags">
    <a href="/tags/思考/">思考</a>
  </div>

        
      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>


<section id="comment">
  <h1 class="title">留言</h1>
  
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
  
</section>


</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//baidu.com" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="搜索">
    <input type="hidden" name="q" value="site:blog.littleji.com">
  </form>
</div>

  
<div class="widget tag">
  <h3 class="title">分类</h3>
  <ul class="entry">
  
    <li><a href="/categories/2019-04/">2019-04</a><small>1</small></li>
  
    <li><a href="/categories/2019-03/">2019-03</a><small>3</small></li>
  
    <li><a href="/categories/2019-02/">2019-02</a><small>2</small></li>
  
    <li><a href="/categories/2018-12/">2018-12</a><small>3</small></li>
  
    <li><a href="/categories/2018-11/">2018-11</a><small>1</small></li>
  
    <li><a href="/categories/2018-10/">2018-10</a><small>3</small></li>
  
    <li><a href="/categories/2018-09/">2018-09</a><small>2</small></li>
  
    <li><a href="/categories/2018-02/">2018-02</a><small>1</small></li>
  
    <li><a href="/categories/2018-01/">2018-01</a><small>2</small></li>
  
    <li><a href="/categories/2017-05/">2017-05</a><small>1</small></li>
  
    <li><a href="/categories/2016-12/">2016-12</a><small>4</small></li>
  
    <li><a href="/categories/2016-11/">2016-11</a><small>4</small></li>
  
    <li><a href="/categories/2016-05/">2016-05</a><small>2</small></li>
  
    <li><a href="/categories/2016-04/">2016-04</a><small>1</small></li>
  
  </ul>
</div>



  
<div class="widget tag">
  <h3 class="title">标签</h3>
  <ul class="entry">
  
    <li><a href="/tags/Algorithm/">Algorithm</a><small>1</small></li>
  
    <li><a href="/tags/BookList/">BookList</a><small>1</small></li>
  
    <li><a href="/tags/DataMining/">DataMining</a><small>1</small></li>
  
    <li><a href="/tags/DataStructure/">DataStructure</a><small>1</small></li>
  
    <li><a href="/tags/DistributedComputation/">DistributedComputation</a><small>3</small></li>
  
    <li><a href="/tags/ELK/">ELK</a><small>3</small></li>
  
    <li><a href="/tags/ElasticSearch/">ElasticSearch</a><small>2</small></li>
  
    <li><a href="/tags/Error/">Error</a><small>1</small></li>
  
    <li><a href="/tags/Git/">Git</a><small>1</small></li>
  
    <li><a href="/tags/Golang/">Golang</a><small>1</small></li>
  
    <li><a href="/tags/Graph/">Graph</a><small>1</small></li>
  
    <li><a href="/tags/Java/">Java</a><small>2</small></li>
  
    <li><a href="/tags/Linux/">Linux</a><small>2</small></li>
  
    <li><a href="/tags/Logstash/">Logstash</a><small>2</small></li>
  
    <li><a href="/tags/MachineLearning/">MachineLearning</a><small>5</small></li>
  
    <li><a href="/tags/MySQL/">MySQL</a><small>1</small></li>
  
    <li><a href="/tags/Mybatis/">Mybatis</a><small>1</small></li>
  
    <li><a href="/tags/NLP/">NLP</a><small>6</small></li>
  
    <li><a href="/tags/Navicat/">Navicat</a><small>1</small></li>
  
    <li><a href="/tags/ORM/">ORM</a><small>1</small></li>
  
    <li><a href="/tags/Programmer/">Programmer</a><small>1</small></li>
  
    <li><a href="/tags/Programming/">Programming</a><small>5</small></li>
  
    <li><a href="/tags/Rpc/">Rpc</a><small>2</small></li>
  
    <li><a href="/tags/Security/">Security</a><small>1</small></li>
  
    <li><a href="/tags/SiteManagement/">SiteManagement</a><small>1</small></li>
  
    <li><a href="/tags/SoftwareEngineering/">SoftwareEngineering</a><small>3</small></li>
  
    <li><a href="/tags/Translate/">Translate</a><small>2</small></li>
  
    <li><a href="/tags/jsonrpc4j/">jsonrpc4j</a><small>2</small></li>
  
    <li><a href="/tags/life/">life</a><small>1</small></li>
  
    <li><a href="/tags/信息安全/">信息安全</a><small>1</small></li>
  
    <li><a href="/tags/区块链/">区块链</a><small>1</small></li>
  
    <li><a href="/tags/图/">图</a><small>1</small></li>
  
    <li><a href="/tags/思考/">思考</a><small>1</small></li>
  
    <li><a href="/tags/数据挖掘/">数据挖掘</a><small>1</small></li>
  
    <li><a href="/tags/数据结构/">数据结构</a><small>1</small></li>
  
    <li><a href="/tags/框架/">框架</a><small>1</small></li>
  
    <li><a href="/tags/算法/">算法</a><small>1</small></li>
  
    <li><a href="/tags/自然语言处理/">自然语言处理</a><small>1</small></li>
  
    <li><a href="/tags/计算机语言/">计算机语言</a><small>1</small></li>
  
  </ul>
</div>


  
<div class="widget tag">
  <h3 class="title">最新文章</h3>
  <ul class="entry">
    
      <li>
        <a href="/2019/04/27/20190427SomethingBeforeTheNlpPipline/">实施NLP流水线之前干点什么</a>
      </li>
    
      <li>
        <a href="/2019/03/15/20190318HeadFirstForGitLab/">Gitlab 入门与 工作流</a>
      </li>
    
      <li>
        <a href="/2019/03/05/20190305DataWhaleNLPTask2/">常见的分词方法与文本向量化</a>
      </li>
    
      <li>
        <a href="/2019/03/03/20190303DataWhaleNLPTask1/">windows下TensorFlow安装与imdb文本分类</a>
      </li>
    
      <li>
        <a href="/2019/02/19/20190219HandoverMemoList/">软件项目交接清单</a>
      </li>
    
  </ul>
</div>


  
<div class="widget links">
  <h3 class="title">友链</h3>
  <ul class="entry">
    
      <li><a target="_blank" rel="noopener" href="http://www.xiaobaidonghui.cn">小白</a></li>
    
  </ul>
</div>


</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2021 littleji
  
</div>
<div class="clearfix"></div></footer>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>


<script type="text/javascript">
var disqus_shortname = 'littleji';

(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
</script>



<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
